<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="com.example.benja.canvas.SelectPolyActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el tipo de laberinto a escoger" />

    <ListView
        android:id="@+id/polyMazes"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_weight="0.84" />

    <Button
        android:id="@+id/bttnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game" />

    <Button
        android:id="@+id/bttnDrawLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="DrawLabyrinthView"
        android:text="Draw a new labyrinth" />

    <Button
        android:id="@+id/bttnChooseLib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectFromLibView"
        android:text="Choose from library..." />
</LinearLayout>
