<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.benja.canvas.DrawMazeActivity">

    <view
        android:id="@+id/viewDrawCanvas"
        class="com.example.benja.canvas.DrawCanvas"
        layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.17"
        android:background="#FFFFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnNew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/newdrawing"
            tools:ignore="ContentDescription,NestedWeights" />

        <ImageButton
            android:id="@+id/imgBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/savedrawing"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imgBtnAddCave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/addcave"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imgBtnAddArc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/addarc"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imgBtnDeleteCave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/deletecave"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imgBtnDeleteArc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/deletearc"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>