<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="com.example.benja.canvas.SelectPolyActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Escoja un laberinto..." />

    <android.support.v4.view.ViewPager
        android:id="@+id/ImageSlider"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_weight="0.92" />

    <Button
        android:id="@+id/bttnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:text="Iniciar el juego" />

    <Button
        android:id="@+id/bttnDrawLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawLabyrinthView"
        android:text="Dibujar un laberinto" />

    <Button
        android:id="@+id/bttnChooseLib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectFromLibView"
        android:text="Elegir un laberinto de la biblioteca..." />
</LinearLayout>
