<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/other_background_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:gravity="center"
                android:text="Determine la distancia promedio que desea entre cuevas"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_distancias"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.15"
                android:spinnerMode="dialog"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="0.37" />

            <Button
                android:id="@+id/buttonVerMiUbicacion"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="@color/white_button"
                android:onClick="getCurrentLocation"
                android:text="Agregar ubicación"

                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
