<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mapLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/other_background">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Hibrido"
            android:id="@+id/bhibrido"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/white_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Terreno"
            android:id="@+id/bterreno"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/white_button"/>


        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Emplazar"
            android:id="@+id/bcontinuar"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/white_button"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Iniciar"
            android:id="@+id/bListo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/white_button"/>



    </LinearLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clavicusoft.wumpus.Map.MapsActivity" />


</LinearLayout>
