<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3.10"
            app:layout_constraintRight_toLeftOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginTop="25dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/beyondarFragment"
                android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <TextView
            android:id="@+id/numArrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="italic"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"

            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/numCave"
            app:layout_constraintRight_toRightOf="@+id/arrow_icon"
            app:layout_constraintTop_toBottomOf="@+id/arrow_icon"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/arrow_icon" />

        <TextView
            android:id="@+id/numCave"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="9dp"
            android:text="5"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="italic"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"

            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginEnd="9dp"
            app:layout_constraintRight_toRightOf="@+id/cave_icon"
            app:layout_constraintTop_toBottomOf="@+id/cave_icon"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/cave_icon"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp" />

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="61dp"
            android:layout_height="54dp"
            android:background="@drawable/arrow_icon"
            app:srcCompat="@drawable/arrow_icon"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            tools:layout_constraintRight_creator="1"
            android:layout_marginEnd="44dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="55dp" />

        <ImageView
            android:id="@+id/cave_icon"
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:background="@drawable/cave_icon"
            app:srcCompat="@drawable/cave_icon"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="43dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="44dp" />


            />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>