<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3.10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent">

            <fragment
                android:id="@+id/beyondarFragment"
                android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <TextView
            android:id="@+id/numArrow"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="italic"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"

            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="@+id/arrow_icon"
            android:layout_marginTop="78dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/arrow_icon"
            app:layout_constraintTop_toTopOf="@+id/arrow_icon"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/numCave"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="1"
            android:textAlignment="center"
            android:textAllCaps="false"

            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/cave_icon"
            app:layout_constraintRight_toRightOf="@+id/cave_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.249"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageView
            android:id="@+id/cave_icon"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@drawable/cave_icon"
            app:srcCompat="@drawable/cave_icon"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/camera_preview" />

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="69dp"
            android:layout_height="75dp"
            android:background="@drawable/arrow_icon"
            app:srcCompat="@drawable/arrow_icon"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/camera_preview" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>